<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap&effect=3d|neon"
            rel="stylesheet"
        />

        <link href="css/sytles.css" rel="stylesheet" />
        <script src="scripts/script.js" defer></script>

        <title>Rock Paper Scissors</title>
    </head>

    <body>
        <h1 class="font-effect-neon">Rock-Paper-Scissors</h1>
        <br />
        <div id="scoreBoard">
            <div id="playerScoreDisplay">Player 0 -</div>
            <br />
            <div id="computerScoreDisplay">0 Computer</div>
        </div>
        <br />
        <div class="output">
            <div class="spacedContent" id="playerChoice">player choice</div>
            <div class="spacedContent"></div>
            <div class="spacedContent" id="computerChoice">computer choice</div>
        </div>
        <br />
        <div id="roundWinner">Make a Selection</div>
        <br />
        <div id="gameWinner"></div>
        <br />
        <div id="button-container">
            <button id="randomButton" class="hide">
                <img src="images/random.svg" alt="rock" />random
            </button> 
            <button class="rps-button hide">
                <img src="images/rock.svg" alt="rock" />rock
            </button>
            <button class="rps-button hide">
                <img src="images/paper.svg" alt="paper" />paper
            </button>
            <button class="rps-button hide">
                <img src="images/scissors.svg" alt="" />scissors
            </button>
            <button class="reset">
                <img src="images/reset.png.svg" alt="" />reset
            </button>
        </div>
        <div class="attribute"><a href="https://www.vecteezy.com/vector-art/691494-rock-paper-scissors-icons">Images</a> by <a href="https://www.vecteezy.com/members/nightwolfdezines">nightwolfdezines</a></div>

        <br />
    </body>
</html>
